#模拟数据库中用户信息，用户名zhangsan,密码123，用户名lisi，密码456
#用户zhangsan有role1,role2两个角色,用户lisi有role3一个角色
[users]
thomas=123,role1,role2
jose=456,role3

[roles]
role1=emp:create,emp:update
role2=emp:create,emp:delete
role3=emp:create
